<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.team7.sports.ViewGameActivity">

    <TextView
        android:id="@+id/game_name_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView14"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/textView14"
        android:text="Game Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/Sport_type_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/textView16"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/textView14"
        android:text="sport type"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/Date_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/game_name_TV"
        android:layout_below="@+id/Sport_type_TV"
        android:layout_marginTop="29dp"
        android:text="Date is" />

    <TextView
        android:id="@+id/start_time_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/Date_TV"
        android:layout_marginTop="21dp"
        android:text="Starting time is" />

    <TextView
        android:id="@+id/Location_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/start_time_TV"
        android:layout_marginTop="19dp"
        android:text="Location is" />

    <TextView
        android:id="@+id/host_name_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/Location_TV"
        android:layout_marginTop="29dp"
        android:text="host name is" />

    <TextView
        android:id="@+id/host_email_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/host_name_TV"
        android:layout_gravity="right"
        android:layout_marginTop="26dp"
        android:text="host email is" />

    <Button
        android:id="@+id/join_Game_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/host_email_TV"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/host_email_TV"
        android:layout_marginBottom="64dp"

        android:text="Join" />


    <Button
        android:id="@+id/chat_Game_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/passwd_input_TIL"
        android:layout_below="@+id/passwd_input_TIL"
        android:layout_marginEnd="25dp"
        android:text="Chat" />

    <TextView
        android:id="@+id/isPrivate_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/passwd_input_TIL"
        android:layout_alignStart="@+id/join_Game_B"
        android:layout_marginBottom="13dp"
        android:text="TextView" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwd_input_TIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/join_Game_B"
        android:layout_alignStart="@+id/join_Game_B"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="10dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/passwd_input_TIL"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/Location_TV"
            android:layout_weight="1"
            android:hint="if private,enter password"
            android:inputType="none" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:text="Game Details"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView12"
        android:layout_below="@+id/textView12"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:text="-Game Name:"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView14"
        android:layout_below="@+id/textView14"
        android:layout_marginTop="15dp"
        android:text="-Sports Type:"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView16"
        android:layout_below="@+id/textView16"
        android:layout_marginTop="15dp"
        android:text="Date:"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16sp" />

</RelativeLayout>
