<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_friend_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkColor">

    <ImageView
        android:id="@+id/friend_single_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/test_profile" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend_single_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/count_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Friends:"
            android:textColor="?attr/colorButtonNormal"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/friend_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/count_label"
            android:text="count"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/send_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/message_user"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Add Friend"
        android:textAlignment="center"
        android:textSize="20sp" />
    <Button
        android:id="@+id/message_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="SEND MESSAGE"
        android:textAlignment="center"
        android:textSize="20sp" />
</RelativeLayout>