<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.team7.sports.GameFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/create_new_game_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="New Game" />

    <TextView
        android:id="@+id/current_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:text="Current Games"
        android:textSize="30sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Game_RV"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_gravity="center_vertical"

        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">


    </android.support.v7.widget.RecyclerView>
</FrameLayout>
