<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.team7.sports.FriendFragment">


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friend_list"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="50dp"/>

</FrameLayout>
