<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="377dp"
        android:layout_height="181dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="170dp"
        android:layout_height="39dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/user_id"
        android:layout_width="260dp"
        android:layout_height="23dp"
        android:text="Hi I am using the NTU7 Sports App"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="253dp" />

    <Button
        android:id="@+id/send_friend_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Friend Request"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="388dp" />

    <Button
        android:id="@+id/message_user"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:text="Send Message"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="452dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Friends:   "
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="359dp" />

    <TextView
        android:id="@+id/friend_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="359dp" />

</android.support.constraint.ConstraintLayout>